management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,status,mappings,shutdown

spring.data.mongodb.uri=mongodb://localhost:11017/mydb
spring.data.mongo.repositories.enabled=true

learnerbot.contact.link=https://github.com/learnerbot/spring-boot-mongodb
