# mohan-spring-boot-mongodb

./: README.md  build.gradle  settings.gradle
src/example1/: MohanSpringBootMongoApplication.java
src/example1/controller/: ContactController.java  CustomErrorController.java  StuffController.java
src/example1/domain/: Size.java  Stuff.java
src/example1/repository/: StuffRepository.java
src/resources/: application.properties  log4j.properties
src/resources/public/css/: main.css
src/resources/templates/fragments/: header.html
src/resources/templates/pages/: contact.html  edit.html  error.html  stuff.html
